{
  "name": "project02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config src/server.js",
    "prod": "cross-env NODE_ENV=production nodemon -r dotenv/config src/server.js",
    "start": "nodemon -r dotenv/config src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
